<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7colors</title>
    <link rel="stylesheet" href="Componets/css/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Componets/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>

<body>


    <nav>
        <ul>
            <li id="home"><a href="#">Home</a></li>
            <li id="about"><a href="#">About</a></li>
            <li id="services"><a href="#">Servies</a></li>
            <li id="portfolio"><a href="#">Portfolio</a></li>
            <li id="contactus"><a href="#">ContactUs</a></li>

        </ul>
    </nav>
    <div class="logo">
        <img src="Assets/logo.png" alt="Logo">
    </div>
    
        <section class="hero">
            <div class="hero-content">
              <h1><b>Creating Infinite <br> Possibilities</b> </h1>
              <p id="hero_text">Lorem ipsum dolor sit amet colestias. Repudiandae sapiente libero labore assumenda reprehenderit eligendi officia aspernatur saepe rem, maiores voluptatibus atque doloribus totam.</p>
              <button>Learn More</button>
            </div>
          </section>
          
    

</body>

</html>